Pixel Magic/PaletteSelectorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Magic"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Pixel_Magic.PaletteSelectorWindow"
        mc:Ignorable="d"
        Title="PaletteSelectorWindow" Height="450" Width="400         ">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <xctk:ColorCanvas x:Name="colorSelector" Height="275" VerticalAlignment="Top" Width="382"/>
            <Button Content="ADD" Height="32" Click="Button_Click" />
            <ItemsControl Name="lstColors">
                
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                            <Rectangle  Grid.Column="1" Fill="{Binding Thumbnail}" Width="10" Height="10" ></Rectangle>
                            <Button  Grid.Column="2" Width="15" Height="15">
                                <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                    <Rectangle Width="16" Height="16">
                                        <Rectangle.Fill>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <DrawingGroup.Children>
                                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M14,10L3,10 3,6 14,6z" />
                                                            <GeometryDrawing Brush="#FF424242" Geometry="F1M13,9L4,9 4,7 13,7z" />
                                                        </DrawingGroup.Children>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Viewbox>
                            </Button>
                        </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</Window>
