Pixel Magic/ProcessWindow.xaml

<Window x:Class="Pixel_Magic.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeChanged="UpdateWindowSize"
        Background="#333333"
        Title="WindowsFormApp2" Height="720" Width="950"
        x:Name="MainWindow"
        FontFamily="Segoe UI"
        TextOptions.TextRenderingMode="ClearType"
        RenderOptions.ClearTypeHint="Enabled"
        MinWidth="600"
        MinHeight="300"
        SnapsToDevicePixels="True">


    <DockPanel Margin="0,0,0,0"  UseLayoutRounding="True" >





        <StatusBar x:Name="StatusBar1" Width="{Binding ActualWidth-10, ElementName=MainWindow}" DockPanel.Dock="Bottom"  Background="{DynamicResource ButtonBackGround}" Height="20" >

            <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-4,0,0,0" >

                <ProgressBar x:Name="ProgressBar1" Height="10"
                         VerticalAlignment="Center" Width="196"  Foreground="{DynamicResource ProgressBarBlue}" HorizontalAlignment="Left" Style="{DynamicResource ProgressBarStyle1}" Margin="6,2,0,0" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Width="100" Foreground="White" HorizontalContentAlignment="Right" VerticalAlignment="Center" >

                <TextBlock Name="lblResolution" Foreground="White" Margin="0,3,0,0" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button x:Name="DitherButton" Content="Start"  Click="DitherButton_Click" Background="{DynamicResource ButtonDarkBackground}" Foreground="White" Height="20" Effect="{DynamicResource DropShadowTemplate}"  Margin="5,0" Width="36" HorizontalAlignment="Right" BorderBrush="White"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button x:Name="btnUsePalette" Width="43" Height="10" Content="Palette Web" Click="btnUsePalette_Click" />
            </StatusBarItem>
            <StatusBarItem>
                <Button x:Name="btnDitherTest" Width="43" Height="10" Content="Palette Web" Click="btnDitherTest_Click"  />
            </StatusBarItem>
            <StatusBarItem>
                <Button x:Name="btnDitherTest2" Width="43" Height="10" Content="Palette Web" Click="btnDitherTest2_Click"  />
            </StatusBarItem>
        </StatusBar>




        <StackPanel x:Name="stackPanel1"  DockPanel.Dock="Top">
            <Menu Height="18" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="2"
                  Width="1270" Panel.ZIndex="1" Background="{DynamicResource LightBackground}" Foreground="{x:Null}">
                <MenuItem Header="_File" Foreground="White" />
                <MenuItem Header="_Open" Foreground="White">
                    <MenuItem x:Name="OpenPaletteMenuItem" Header="_Open Palette Image..."
                              Click="OpenPalette" />
                    <MenuItem x:Name="OpenSourceMenuItem" Header="_Open Source Image..."
                              Click="OpenSource" />

                </MenuItem>
                <MenuItem Header="_Save">
                    <MenuItem.Foreground>
                        <SolidColorBrush Color="White"/>
                    </MenuItem.Foreground>
                    <MenuItem x:Name="_SavePalette" Header="_Save Palette..."
                              Click="QuickSavePaletteMenuItem_Click" Foreground="Black" />
                    <MenuItem x:Name="ResetFramesMenuItem" Header="_Reset Gif Frames..."
                              Click="ResetFrames_Click" Foreground="Black" />
                    <MenuItem x:Name="SaveGifMenuItem" Header="_Save Gif..."
                              Click="SaveGifMenuItem_Click" Foreground="Black" />
                    <MenuItem x:Name="SaveResultMenuItem" Header="_Save Result Image..."
                              Click="SaveResultMenuItem_Click" Foreground="Black" />
                    <MenuItem x:Name="_QuickSave" Header="_Quick Save Result Image..."
                              Click="QuickSaveResultMenuItem_Click" Foreground="Black" />


                </MenuItem>

                <MenuItem Header="Quit" Foreground="White">
                    <MenuItem x:Name="QuitMenuItem" Header="_Quit..." Click="QuitMenuItem_Click" />

                </MenuItem>
            </Menu>
            <Border BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF838383"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource Tone2}"/>
                </Border.Background>
                <WrapPanel   Orientation="Horizontal" MaxWidth="{Binding ActualWidth, ElementName=MainWindow, Mode=OneWay}" MinHeight="35" Background="#FF424242" >


                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40">Colorspace:</Label>



                    <ComboBox Name="DifferenceComboBox" 
                      Width="75" SelectedIndex="0" Height="22" Foreground="Black" BorderBrush="{DynamicResource ButtonBackGround}" Effect="{DynamicResource DropShadowTemplate}" Background="{DynamicResource ButtonBackGround}" >
                        <ComboBoxItem Content="CIE2000" HorizontalAlignment="Left" Width="75"
                              Selected="Select_CIE2000" />
                        <ComboBoxItem Content="CIE1994" HorizontalAlignment="Left" Width="75"
                              Selected="Select_CIE1994" />
                        <ComboBoxItem Content="CIE1976" HorizontalAlignment="Left" Width="75"
                              Selected="Select_CIE1976"  />
                    </ComboBox>


                    <Separator x:Name="Seperator2" RenderTransformOrigin="0.5,0.5" Width="20" Background="{DynamicResource SeparatorColor1}" Margin="0,2" >
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>

                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Resolution:</Label>
                    <Slider x:Name="sldResolution" Width="100"   Maximum="1"  LargeChange="0.25" TickFrequency="0.25" TickPlacement="BottomRight" SmallChange="0.25" Value="{Binding _rm, ElementName=MainWindow, StringFormat={}{0:P2} }" AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight" Foreground="#FF8B8B8B" Effect="{DynamicResource DropShadowTemplate}" Cursor="Hand" RenderTransformOrigin="0.495,0.938" Margin="0" Height="24" />

                    <Separator x:Name="Seperator3" RenderTransformOrigin="0.5,0.5" Width="20" Background="{DynamicResource SeparatorColor1}" Margin="0,2" >
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>





                    <!--<Separator x:Name="EmptySeperator7"  Width="{DynamicResource SeperatorWidth}" RenderTransformOrigin="0.5,0.5" Opacity="0.025">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <xctk:ColorPicker x:Name="cp7"  MaxDropDownWidth="250" ColorMode="ColorCanvas" Background="#FFFFFF" BorderBrush="#FFACACAC" Width="{DynamicResource CP_Width}" Height="20"/>
                <Separator x:Name="EmptySeperator8"  Width="{DynamicResource SeperatorWidth}" RenderTransformOrigin="0.5,0.5" Opacity="0.025">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <xctk:ColorPicker x:Name="cp8"  MaxDropDownWidth="250" ColorMode="ColorCanvas" Background="#FFFFFF" BorderBrush="#FFACACAC" Width="{DynamicResource CP_Width}" Height="20"/>
                <Separator x:Name="EmptySeperator9"  Width="{DynamicResource SeperatorWidth}" RenderTransformOrigin="0.5,0.5" Opacity="0.025">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <xctk:ColorPicker x:Name="cp9"  MaxDropDownWidth="250" ColorMode="ColorCanvas" Background="#FFFFFF" BorderBrush="#FFACACAC" Width="{DynamicResource CP_Width}" Height="20"/>
                <Separator x:Name="EmptySeperator10"  Width="{DynamicResource SeperatorWidth}" RenderTransformOrigin="0.5,0.5" Opacity="0.025">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <xctk:ColorPicker x:Name="cp10" MaxDropDownWidth="250" ColorMode="ColorCanvas" Background="#FFFFFF" BorderBrush="#FFACACAC" Width="{DynamicResource CP_Width}" Height="20"/>
                <Separator x:Name="EmptySeperator11"  Width="{DynamicResource SeperatorWidth}" RenderTransformOrigin="0.5,0.5" Opacity="0.025">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <xctk:ColorPicker x:Name="cp11" MaxDropDownWidth="250" ColorMode="ColorCanvas" Background="#FFFFFF" BorderBrush="#FFACACAC" Width="{DynamicResource CP_Width}" Height="20"/>
                <Separator x:Name="EmptySeperator12"  Width="{DynamicResource SeperatorWidth}" RenderTransformOrigin="0.5,0.5" Opacity="0.025">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>-->
                    <!--<xctk:ColorPicker x:Name="cp12" MaxDropDownWidth="250" ColorMode="ColorCanvas" Background="#FFFFFF" BorderBrush="#FFACACAC" Width="{DynamicResource CP_Width}" Height="20"/>-->
                    <!-- This file was generated by the AiToXaml tool.-->
                    <!-- Tool Version: 14.0.22307.0 -->
                    <!-- This file was generated by the AiToXaml tool.-->
                    <!-- Tool Version: 14.0.22307.0 -->
                    <Button x:Name="btnOpenPalette" Click="OpenPalette" Style="{StaticResource ButtonStandard}" Width="24" Height="24" >
                        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush Stretch="UniformToFill">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.9998,-0.000199999999999534L1.9998,1.9998 -0.000199999999999978,1.9998 -0.000199999999999978,5.9998 1.9998,5.9998 1.9998,7.9998 3.9998,7.9998 3.9998,15.9998 15.9998,15.9998 15.9998,4.0008 7.9998,4.0008 7.9998,1.9998 6.0008,1.9998 6.0008,-0.000199999999999534z" />
                                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M14,12.5938L12.5,11.4508 10.5,12.9998 8,9.5938 6,11.8048 6,12.0838 6,13.9998 14,13.9998 14,12.7188z M15,4.9998L15,14.9998 5,14.9998 5,7.9998 6,7.9998 6,9.9688 6,10.0838 8,7.8728 10.687,11.3598 12.5,9.9998 14,10.9998 14,10.8908 14,5.9998 8,5.9998 8,4.9998z M10,8.1958C10,7.5348 10.535,6.9998 11.195,6.9998 11.855,6.9998 12.391,7.5348 12.391,8.1958 12.391,8.8558 11.855,9.3908 11.195,9.3908 10.535,9.3908 10,8.8558 10,8.1958" />
                                                    <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M10,8.1953C10,8.8553 10.535,9.3903 11.195,9.3903 11.855,9.3903 12.391,8.8553 12.391,8.1953 12.391,7.5353 11.855,7.0003 11.195,7.0003 10.535,7.0003 10,7.5353 10,8.1953 M6,6.0003L14,6.0003 14,10.8903 14,11.0003 12.5,10.0003 10.687,11.3593 8,7.8733 6,10.0843 6,9.9683z M12.5,11.4513L14,12.5933 14,12.7183 14,14.0003 6,14.0003 6,12.0843 6,11.8043 8,9.5933 10.5,13.0003z" />
                                                    <GeometryDrawing Brush="#E24541" Geometry="F1M7,5L5,5 5,7 3.018,7 3.018,5 1,5 1,3.018 3.018,3.018 3.018,1 5,1 5,3.018 7,3.018z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                    </Button>

                    <Separator x:Name="EmptySeperator14"  Width="{DynamicResource SeperatorWidth}" RenderTransformOrigin="0.5,0.5" Opacity="0.025">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>

                    <Button x:Name="btnOpenSource" Click="OpenSource" Style="{StaticResource ButtonStandard}" Width="24" Height="24" >
                        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush Stretch="UniformToFill">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.9998,-0.000199999999999534L1.9998,1.9998 -0.000199999999999978,1.9998 -0.000199999999999978,5.9998 1.9998,5.9998 1.9998,7.9998 3.9998,7.9998 3.9998,15.9998 15.9998,15.9998 15.9998,4.0008 7.9998,4.0008 7.9998,1.9998 6.0008,1.9998 6.0008,-0.000199999999999534z" />
                                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M14,12.5938L12.5,11.4508 10.5,12.9998 8,9.5938 6,11.8048 6,12.0838 6,13.9998 14,13.9998 14,12.7188z M15,4.9998L15,14.9998 5,14.9998 5,7.9998 6,7.9998 6,9.9688 6,10.0838 8,7.8728 10.687,11.3598 12.5,9.9998 14,10.9998 14,10.8908 14,5.9998 8,5.9998 8,4.9998z M10,8.1958C10,7.5348 10.535,6.9998 11.195,6.9998 11.855,6.9998 12.391,7.5348 12.391,8.1958 12.391,8.8558 11.855,9.3908 11.195,9.3908 10.535,9.3908 10,8.8558 10,8.1958" />
                                                    <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M10,8.1953C10,8.8553 10.535,9.3903 11.195,9.3903 11.855,9.3903 12.391,8.8553 12.391,8.1953 12.391,7.5353 11.855,7.0003 11.195,7.0003 10.535,7.0003 10,7.5353 10,8.1953 M6,6.0003L14,6.0003 14,10.8903 14,11.0003 12.5,10.0003 10.687,11.3593 8,7.8733 6,10.0843 6,9.9683z M12.5,11.4513L14,12.5933 14,12.7183 14,14.0003 6,14.0003 6,12.0843 6,11.8043 8,9.5933 10.5,13.0003z" />
                                                    <GeometryDrawing Brush="#4475BB" Geometry="F1M7,5L5,5 5,7 3.018,7 3.018,5 1,5 1,3.018 3.018,3.018 3.018,1 5,1 5,3.018 7,3.018z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                    </Button>

                    <Separator x:Name="Seperator1125" RenderTransformOrigin="0.5,0.5" Width="20" Background="{DynamicResource SeparatorColor1}" Margin="0,2" >
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>




                    <Button x:Name="btnStart" Style="{StaticResource ButtonStandard}" Click="Start" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="24" Width="24">

                        <Viewbox Width="12" Height="12" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="12" Height="12">
                                <Rectangle.Fill>
                                    <DrawingBrush Stretch="Uniform">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6,4.9492L10,8.0002 6,11.0002z M5,2.9282L5,13.0002 11.658,8.0072z" />
                                                    <GeometryDrawing Brush="#FF378A33" Geometry="F1M6,11L10,8 6,4.949z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                    </Button>


                    <!-- This file was generated by the AiToXaml tool.-->
                    <!-- Tool Version: 14.0.22307.0 -->
                    <Button x:Name="btnStop" Style="{StaticResource ButtonStandard}" Visibility="Collapsed" Click="Stop" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="24" Width="24">

                        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M13,13L3,13 3,3 13,3z" />
                                                    <GeometryDrawing Brush="#FFA1260D" Geometry="F1M12,12L4,12 4,4 12,4z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                    </Button>

                    <Separator x:Name="Seperator115" RenderTransformOrigin="0.5,0.5" Width="20" Background="{DynamicResource SeparatorColor1}" Margin="0,2" >
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <!-- This file was generated by the AiToXaml tool.-->
                    <!-- Tool Version: 14.0.22307.0 -->


                    <Separator x:Name="EmptySeperator15"  Width="{DynamicResource SeperatorWidth}" RenderTransformOrigin="0.5,0.5" Opacity="0.025">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Center" Click="btnGenerate_Click" Foreground="White" Effect="{DynamicResource DropShadowTemplate}" Grid.Column="3" Height="25" FontSize="11" Width="55" VerticalAlignment="Center" BorderBrush="White" Style="{DynamicResource DarkButtons}" Background="{DynamicResource ButtonDarkBackground}"/>
                    <Separator x:Name="EmptySeperator13"  Width="{DynamicResource SeperatorWidth}" RenderTransformOrigin="0.5,0.5" Opacity="0.025">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Button Style="{StaticResource ButtonStandard}" x:Name="btnGenerateGradient" Content="Gradient" Click="btnGenerateGradient_Click" Background="{DynamicResource ButtonDarkBackground}" Foreground="White" Effect="{DynamicResource DropShadowTemplate}" Grid.Column="3" Height="25" FontSize="11" HorizontalAlignment="Center" Width="55" VerticalAlignment="Center"  BorderBrush="White"/>

                    <Separator x:Name="Seperator1" RenderTransformOrigin="0.5,0.5" Width="20" Background="{DynamicResource SeparatorColor1}" Margin="0,2" >
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Button x:Name="btnGeneratePalette" Content="Palette" Click="btnGeneratePalette_Click" Background="{DynamicResource ButtonDarkBackground}" Foreground="White" Effect="{DynamicResource DropShadowTemplate}"  Height="25" HorizontalAlignment="Center" FontSize="11" Width="55" BorderBrush="White"/>
                    <Separator x:Name="Seperator4" RenderTransformOrigin="0.5,0.5" Width="20" Background="{DynamicResource SeparatorColor1}" Margin="0,2" >
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>




                </WrapPanel>
            </Border>
        </StackPanel>


        <Border BorderThickness="0,0,2,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF838383" />
            </Border.BorderBrush>
            <StackPanel x:Name="stackPanel" Orientation="Vertical" Width="200" DockPanel.Dock="Left" Background="{DynamicResource Gray1}" >
                <TabControl x:Name="tabProcess" Background="#FF272727" >



                    <TabItem Header="Random" BorderBrush="Black" Foreground="Black" Background="White" Style="{DynamicResource TabItemStyleDarkl}">
                        <Grid Margin="5" ShowGridLines="False" Height="{Binding Height, ElementName=stackPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="53*" />
                                <ColumnDefinition Width="39*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Label Foreground="White" Grid.Column="0" FontWeight="Bold" FontSize="14">Random Swap</Label>
                            <Label Content="Iterations:"  HorizontalAlignment="Right" Margin="0" Grid.Row="1"
                   VerticalAlignment="Top" Height="26" Foreground="White" Width="62" />
                            <TextBox x:Name="IterationsTextBox"  Grid.Row="1" Grid.Column="1"
                     TextWrapping="Wrap"  Text="{Binding _iterations, ElementName=MainWindow}"
                     LostFocus="IterationsTextBox_LostFocus" PreviewTextInput="IterationsTextBox_PreviewTextInput" Foreground="White" Effect="{DynamicResource DropShadowTemplate}" Margin="0,5,5,5" Width="40" HorizontalAlignment="Right" BorderBrush="White" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF898989" Offset="0"/>
                                        <GradientStop Color="#FF444444" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>

                            <!--<Button Content="Start" HorizontalAlignment="Right" Margin="0,5,5,5"
                    VerticalAlignment="Center" Click="RandomSortButton_Click" Height="20" Background="{DynamicResource ButtonDarkBackground}" Foreground="White" Effect="{DynamicResource DropShadowTemplate}" Grid.Row="2" Grid.Column="1" Width="40" HorizontalContentAlignment="Center" BorderBrush="White" />-->



                        </Grid>



                    </TabItem>
                    <TabItem  Header="Best Fit" Style="{DynamicResource TabItemStyleDarkl}" >
                        <Grid Margin="5" ShowGridLines="False" Height="{Binding Height, ElementName=stackPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="53*" />
                                <ColumnDefinition Width="39*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Label Foreground="White" Grid.Column="0" FontWeight="Bold" FontSize="14">Best Fit</Label>

                            <Label Content="Sample Size:"  HorizontalAlignment="Right" Margin="0" Grid.Row="1"
                   VerticalAlignment="Top" Height="26" Foreground="White" />

                            <TextBox x:Name="SampleSizeTextBox" 
                     Grid.Row="1"  Text="{Binding _sampleSize, ElementName=MainWindow}" 
                     PreviewTextInput="SampleSizeTextBox_PreviewTextInput" LostFocus="SampleSizeTextBox_LostFocus" Foreground="White" Background="{DynamicResource ButtonBackGround}" Effect="{DynamicResource DropShadowTemplate}" Grid.Column="1" Margin="5" Width="50" HorizontalAlignment="Right" Height="20" />


                            <Label Content="Refresh Rate:"  HorizontalAlignment="Right" Margin="0" Grid.Row="2"
                   VerticalAlignment="Top" Height="26" Foreground="White" />

                            <TextBox x:Name="RefreshRateTextBox" HorizontalAlignment="Right" Height="20" Margin="5"
                     Grid.Row="2" TextWrapping="Wrap" Text="{Binding _refreshRate, ElementName=MainWindow}" VerticalAlignment="Top"
                     LostFocus="RefreshRateTextBox_LostFocus" PreviewTextInput="RefreshRateTextBox_PreviewTextInput" Background="{DynamicResource ButtonBackGround}" Foreground="White" Effect="{DynamicResource DropShadowTemplate}" Grid.Column="1" Width="50" />


                            <!--<Button Content="Start" HorizontalAlignment="Right" Margin="5" Grid.Row="5"
                    VerticalAlignment="Top" Click="BestFitButton_Click" Height="20" Background="{DynamicResource ButtonDarkBackground}" Foreground="White" Effect="{DynamicResource DropShadowTemplate}" Grid.Column="1" Width="36" BorderBrush="White" />-->



                        </Grid>










                    </TabItem>
                    <TabItem Header="Sort" Style="{DynamicResource TabItemStyleDarkl}">


                        <Grid Margin="5" ShowGridLines="False" Height="{Binding Height, ElementName=stackPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="53*" />
                                <ColumnDefinition Width="39*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />

                            </Grid.RowDefinitions>

                            <Label Foreground="White" Grid.Column="0" FontWeight="Bold" FontSize="14">Sort</Label>




                            <ComboBox Name="ComparisonComboBox" HorizontalAlignment="Left"  Grid.Row="1"
                      VerticalAlignment="Top" Width="180" SelectedIndex="0" Height="22" Foreground="Black" BorderBrush="#FFD40000" Effect="{DynamicResource DropShadowTemplate}" Background="#FFEA0404" Margin="5,5,0,0" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="Colorspace" HorizontalAlignment="Left" Width="118"
                              Selected="ComboBoxItem_Selected" />
                                <ComboBoxItem Content="Luminosity" HorizontalAlignment="Left" Width="118"
                              Selected="ComboBoxItem_Selected" />
                                <ComboBoxItem Content="ColorMine" HorizontalAlignment="Left" Width="118"
                              Selected="ComboBoxItem_Selected" />
                            </ComboBox>

                            <!--<Button x:Name="ProcessButton" Content="Start" Click="ProcessButton_Click" Margin="5" Grid.Row="2"
                    VerticalAlignment="Top" Height="20" Background="{DynamicResource ButtonDarkBackground}" Foreground="White" Effect="{DynamicResource DropShadowTemplate}" Grid.Column="1" Width="36" HorizontalAlignment="Right" BorderBrush="White" />-->
                        </Grid>



                    </TabItem>

                </TabControl>



                <RichTextBox x:Name="ConsoleBox" ScrollViewer.VerticalScrollBarVisibility="Auto"  Background="#FF272727" Foreground="White" IsReadOnly="True" TextOptions.TextFormattingMode="Display" FontSize="9" FontFamily="Lucida Console" VerticalAlignment="Bottom" Height="200">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </Border>



        <Grid x:Name="CanvasGrid"  Background="{DynamicResource Gray2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <xctk:BusyIndicator Grid.Column="0" x:Name="bsyPalette" IsBusy="False" BusyContent="Processing Image..." >
                <ContentControl >
                    <Canvas x:Name="CanvasPalette" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"
                        Grid.Column="2" Margin="15,15,15,15" 
                        MouseLeftButtonDown="OpenPalette" Opacity="0" MouseEnter="ShowPalette" MouseLeave="HidePalette" />
                </ContentControl>
            </xctk:BusyIndicator>

            <GridSplitter Width="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Background="#FF383838"/>


            <xctk:BusyIndicator Grid.Column="2" x:Name="bsySource" Background="#FF424242" IsBusy="False">
                <ContentControl>
                    <Canvas x:Name="CanvasSource" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"
                        Grid.Column="0"  Background="Transparent" Margin="15,15,15,15"
                        MouseLeftButtonDown="OpenSource"  Opacity="0" MouseEnter="ShowSource" MouseLeave="HideSource" >

                    </Canvas>
                </ContentControl>
                <xctk:BusyIndicator.BusyContentTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Background="#FF424242" Width="{Binding ActualWidth, ElementName=CanvasSource, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=CanvasSource, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ProgressBar HorizontalAlignment="Center" IsIndeterminate="True" Height="10" Width="150" VerticalAlignment="Center" Foreground="{DynamicResource ProgressBarBlue}" />
                        </StackPanel>
                    </DataTemplate>
                </xctk:BusyIndicator.BusyContentTemplate>

                <xctk:BusyIndicator.ProgressBarStyle>

                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </xctk:BusyIndicator.ProgressBarStyle>


            </xctk:BusyIndicator>

            <GridSplitter Height="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  Width="{Binding ActualWidth, ElementName=CanvasGrid, Mode=OneWay}" Background="#FF383838"/>

            <Canvas x:Name="CanvasResult" Background="Transparent" Margin="10,20,10,0" Grid.Row="2" Grid.ColumnSpan="3" MouseEnter="ShowResult" MouseLeave="HideResult" Opacity="0" />

        </Grid>



    </DockPanel>




</Window>





<!--<xctk:ColorPicker x:Name="cp1"  MaxDropDownWidth="250" ColorMode="ColorCanvas" Background="#FFFFFF" BorderBrush="#FFACACAC" Width="{DynamicResource CP_Width}" Height="20"/>
<Separator x:Name="EmptySeperator2"  Width="{DynamicResource SeperatorWidth}" RenderTransformOrigin="0.5,0.5" Opacity="0.025">
    <Separator.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="90"/>
            <TranslateTransform/>
        </TransformGroup>
    </Separator.RenderTransform>
</Separator>
<xctk:ColorPicker x:Name="cp2"  MaxDropDownWidth="250" ColorMode="ColorCanvas" Background="#FFFFFF" BorderBrush="#FFACACAC" Width="{DynamicResource CP_Width}" Height="20"/>
<Separator x:Name="EmptySeperator3"  Width="{DynamicResource SeperatorWidth}" RenderTransformOrigin="0.5,0.5" Opacity="0.025">
    <Separator.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="90"/>
            <TranslateTransform/>
        </TransformGroup>
    </Separator.RenderTransform>
</Separator>
<xctk:ColorPicker x:Name="cp3"  MaxDropDownWidth="250" ColorMode="ColorCanvas" Background="#FFFFFF" BorderBrush="#FFACACAC" Width="{DynamicResource CP_Width}" Height="20"/>
<Separator x:Name="EmptySeperator4"  Width="{DynamicResource SeperatorWidth}" RenderTransformOrigin="0.5,0.5" Opacity="0.025">
    <Separator.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="90"/>
            <TranslateTransform/>
        </TransformGroup>
    </Separator.RenderTransform>
</Separator>
<xctk:ColorPicker x:Name="cp4"  MaxDropDownWidth="250" ColorMode="ColorCanvas" Background="#FFFFFF" BorderBrush="#FFACACAC" Width="{DynamicResource CP_Width}" Height="20"/>
<Separator x:Name="EmptySeperator5"  Width="{DynamicResource SeperatorWidth}" RenderTransformOrigin="0.5,0.5" Opacity="0.025">
    <Separator.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="90"/>
            <TranslateTransform/>
        </TransformGroup>
    </Separator.RenderTransform>
</Separator>
<xctk:ColorPicker x:Name="cp5"  MaxDropDownWidth="250" ColorMode="ColorCanvas" Background="#FFFFFF" BorderBrush="#FFACACAC" Width="{DynamicResource CP_Width}" Height="20"/>
<Separator x:Name="EmptySeperator6"  Width="{DynamicResource SeperatorWidth}" RenderTransformOrigin="0.5,0.5" Opacity="0.025">
    <Separator.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="90"/>
            <TranslateTransform/>
        </TransformGroup>
    </Separator.RenderTransform>
</Separator>
     <xctk:ColorPicker x:Name="cp6"  MaxDropDownWidth="250" ColorMode="ColorCanvas" Background="#FFFFFF" BorderBrush="#FFACACAC" Width="{DynamicResource CP_Width}" Height="20"/>-->
